# Required metadata
sonar.projectKey=ViensDansMaCave
sonar.projectName=ViensDansMaCave
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=grails-app/domain,grails-app/controllers,grails-app/services
sonar.exclusions=grails-app/services/viensdansmacave/TestSetService.groovy

# Exclude Files
sonar.exclusions=grails-app/services/viensdansmacave/TestSetService.groovy

sonar.language=grvy

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to the Cobertura XML report
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
